<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Developer:Mino</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<script src="https://kit.fontawesome.com/ea12a6ffb1.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../css/effect.css">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Fruktur|Gelasio&display=swap');
		.wrap{
			border: 1px solid black;
			max-width: 1400px;
			display: flex;
			justify-content: space-around;
			box-sizing: border-box;
			padding: 25px;
			margin: 25px auto;
		}

		/* 사이드 내용 */
		.side_wrap{
			border: 1px solid red;
			width: 450px;
			height: 1000px;
			margin-right: 25px; 
		}
		.side_picture{
			background-image: url(../img/ironman.png);
			background-repeat: no-repeat;
			height: 300px;
			background-position: center center;
			background-size: 90%;
		}
		.side_intro_group{
			padding: 15px;
		}
		.name{
			font-size: 25px;
			font-family: 'Fruktur', cursive;
		}
		.intro{
			font-size: 15px;
			font-family: 'Fruktur', cursive;
			line-height: 22px;
		}
		.common_panel{
			border-radius: 2px;
			background-color: white;
		}
		.side_personal{
			border-top: 1px solid #eee;
			padding: 15px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 120px;
		}
		.side_personal_group{
			padding: 0 15px;
		}
		/*side_personal의 아이콘들*/
		/*아이콘도 문자로 인식*/
		.side_personal i{
			color: #0F4C81;
			width: 20px;
		}
		.side_sns{
			border-top: 1px solid #eee;
			padding: 15px 0;
		}
		.nav{
			margin-top: 25px;
			/*padding: 15px;*/
		}
		.menu_title{
			background-color: #0F4C81;
			color: white;
			font-weight: bold;
			padding: 7px 15px;
			font-size: 18px;
			border-top-left-radius: 2px;
			border-top-right-radius: 2px;
			display: flex;
			align-items: center;
		}	
		.menu_title i{
			width: 20px;
		}

		
		/* 소개내용 */
		.content_wrap{
			border: 1px solid blue;
			width: 850px;
			height: 1000px;
		}
		
	</style>
</head>
<body>
	<div class="wrap">
		<aside>
			<div class="side_wrap">
				<div class="common_panel layer">
				<div class="side_picture"></div>
				<div class="side_intro_group">
					<div class="name">I'm Mino</div>
					<div class="intro">
						I'm element developer<br>
						I'm older than other.<br>
					</div>
				</div>
				<div class="side_personal_group">
					<div class="side_personal">
						<div><i class="fas fa-briefcase"></i>Web Programmer</div>
						<div><i class="fas fa-map-marker-alt"></i>Gwang-ju, S.Korea</div>
						<div><i class="fas fa-envelope-square"></i>minmilleminho@gmail.com</div>
						<div><i class="fas fa-mobile-alt"></i>010-6406-7934</div>
					</div>
					
					</div>
				
				</div>
				<div class="common_panel layer nav">
					<div class="menu_title"><i class="fas fa-bars"></i> 
						<span>Menu</span>
					</div>
					<ul>
						<li><a href="#">Tech Skills</a></li>
						<li><a href="#">Education</a></li>
						<li><a href="#">License</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="common_panel layer nav">
					<div class="menu_title"><i class="fas fa-user-friends"></i> 
						<span>SNS</span>
					</div>
					
						<div class="middle">
							<a class="sns_btn" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
							<a class="sns_btn" href="#">
								<i class="fab fa-twitter"></i>
							</a>
							<a class="sns_btn" href="#">
								<i class="fab fa-google"></i>
							</a>
							<a class="sns_btn" href="#">
								<i class="fab fa-instagram"></i>
							</a>
							<a class="sns_btn" href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</div>
					
				</div>
			</div>
		</aside>
		
		<section>
			<div class="content_wrap"></div>
		</section>
	</div>

</body>
</html>