<!DOCTYPE html>
<html>
<head>
	<title>content_wrap</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: white;
		}
		ul{
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
		ul li{
			list-style: none;
			margin: 0 20px;
			transition: 0.5s;
		}
		ul li a{
			display: block;
			position: relative;
			text-decoration: none;
			padding: 5px;
			font-size: 18px;
			font-family: sans-serif;
			color: #2f3138;
			text-transform: uppercase;
			transition: 0.5s;
		}
		ul:hover li a{
			transform: scale(1.5);
			opacity: .2;
			filter: blur(5px);
		}
		ul li a:hover{
			transform: scale(2);
			opacity: 1;
			filter: blur(0);
			color: white;
		}
		ul li a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #756ACD;
			transition: transform .5s;
			transform: scaleX(0);
			z-index: -1;
		}
		ul li a:hover:before{
			transition: transform .5s;
			transform-origin: left;
			transform: scaleX(1);
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Tech Skills</a></li>
		<li><a href="#">Education</a></li>
		<li><a href="#">License</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>